# Generated by Django 4.0.10 on 2023-04-27 15:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sales_order", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="salesorder",
            name="hours_type",
            field=models.SlugField(
                choices=[
                    ("hours-total", "Total Hours"),
                    ("hours-per-ticket", "Hours per Ticket"),
                ],
                default="hours-total",
                help_text="Hours limited by",
                max_length=20,
            ),
        ),
    ]
